<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afdhal Abdel Qadir - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            padding: 0;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #0064c8;
        }

        section {
            margin: 20px;
            border-top: 2px solid #0064c8;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #0064c8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Afdhal Abdel Qadir</h1>
    <p>
        <small>
            <span>Email: <a href="mailto:afdhalrahman26@gmail.com">afdhalrahman26@gmail.com</a></span> |
            <span>Phone: +91 7760866433</span> |
            <span>LinkedIn: <a href="https://www.linkedin.com/in/qarnov/" target="_blank">LinkedIn</a></span> |
            <span>GitHub: <a href="https://github.com/qarnov" target="_blank">GitHub</a></span> |
            <span>Portfolio: <a href="https://github.com/qarnov" target="_blank">Portfolio</a></span>
        </small>
    </p>
</header>

<section>
    <h2>Education</h2>
    <p><strong>Srinivas University</strong> | 2019 - 2022</p>
    <p>Bachelors in Computer Applications</p>
    <p>Relevant Coursework: Python, R, Java and JavaScript, Mathematics and Statistical analysis, Data analysis, Spark, Hadoop, Airflow, SQL, Cloud Computing, TCP/IP, Numerical Analysis, Advanced Excel, Data engineering, HTML and CSS</p>
</section>

<!-- Work Experience Section -->
<section>
    <h2>Work Experience</h2>

    <h3>Newfold Digital, Mumbai, India</h3>
    <p><em>Product support specialist</em></p>
    <ul>
        <li>Proficient in <strong>Linux commands</strong> for system administration. Established secure remote access using <strong>SSH and PuTTY</strong>, enhancing server management.</li>
        <li>Configured and managed <strong>Google Workspace</strong>, ensuring optimal collaboration and security. Implemented <strong>SSL</strong> certificates for encrypted data transmission.</li>
    </ul>

    <h3>Prefr.co, Bangalore, India</h3>
    <p><em>Web Developer Intern</em></p>
    <ul>
        <li>Proficient in full-stack web development, employing technologies like <strong>HTML, CSS, and JavaScript</strong>. Implemented robust <strong>web security practices, integrated APIs</strong>.</li>
        <li>Collaborated seamlessly with <strong>cross-functional teams</strong> to design and develop visually appealing websites, meeting <strong>project deadlines</strong> and exceeding client expectations.</li>
    </ul>

    <h3>Ourlib, Pune, India</h3>
    <p><em>Data engineer intern</em></p>
    <ul>
        <li>Proficiently coded and rigorously tested SQL queries utilizing advanced techniques such as Inline Views, Dynamic SQL, and Merge statements to manipulate data stored in persistent tables, ensuring efficient and optimized data retrieval and management.</li>
        <li>Implemented SQL queries in seamlessly integrating Linux systems with databases for efficient server operations.</li>
    </ul>

    <h3>Bluehost, Mangalore, India</h3>
    <p><em>Technical support</em></p>
    <ul>
        <li>Troubleshoot website issues related to MySQL database management, DNS, SSL and Dedicated IP, email, including WordPress and other content management software.</li>
        <li>Generating approximately 12,000 dollars in weekly profits through successful sales pitches targeting customers for products such as SiteLock, CodeGuard, and SSL.</li>
    </ul>
</section>

<!-- Skills Section -->
<section>
    <h2>Skills</h2>
    <ul>
        <li><strong>Programming Languages:</strong> Java, Python, C/C++, HTML/CSS, JavaScript</li>
        <li><strong>Technologies/Frameworks:</strong> AWS, Cpanel, Plesk, Pandas, Tableau, ReactJS, Docker</li>
        <li><strong>Databases:</strong> MongoDB, SQL, PostgreSQL</li>
    </ul>
</section>

<!-- Projects Section -->
<section>
    <h2>Projects (qarnov.com)</h2>
    <ul>
        <li><strong>BlockCase | Link</strong><br>Docker, AWS, Jenkins, Javascript, Firebase</li>
        <li><strong>Reddit API data manipulation | Link</strong><br>Python, Power BI, SQL, Excel, Pandas</li>
    </ul>
</section>

</body>
</html>
